<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .div1 {
        height: 400px;
        background-color: rgb(16, 71, 189);
      }
      .div2 {
        height: 500px;
        background-color: rgb(28, 118, 237);
      }
      .box {
        width: 162px;
        height: 210px;
        background-color: rgb(255, 255, 255);
        position: fixed;
        bottom: 150px;
        left: -81px;
      }
      .box:hover {
        left: 0;
      }
      .box .box1 {
        margin: 8px;
        border: 2px solid #ffedf1;
        padding: 20px 15px 8px;
      }

      .box .box1 img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .box .box2 {
        color: #666666;
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="box">
      <div class="box1">
        <img
          src="https://cdn.pinduoduo.com/upload/e48dac21-db3b-4801-b047-6f14d0805614.png.slim.png"
          alt=""
        />
        <div class="box2">
          <div>微信扫码下载</div>
          <div>App专享优惠</div>
        </div>
      </div>
    </div>
  </body>
</html>
