<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        top: 0px;
        position: fixed;
        width: 100%;
        height: 103px;
        background-color: #fff;
        border-bottom: 4px solid #ed435b;
      }
      .box .head {
        width: 1200px;
        height: 103px;
        /* background-color: rgb(89, 211, 23); */
        margin: auto;
        position: relative;
      }
      .box .head img {
        width: 180px;
        margin: 21px 0;
      }
      .box .head ul {
        list-style: none;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
      }
      .box .head li {
        float: left;
        border-right: 1.5px solid #686868;
      }

      .box .head li:last-child {
        border-right: none;
      }
      .box .head li a {
        text-decoration: none;
      }

      .box .head li span {
        color: #686868;
        margin: 0 15px;
      }
      .box1 {
        height: 250px;
        background-color: rgb(172, 172, 232);
        margin-top: 107px;
      }

      .box2 {
        height: 250px;
        background-color: rgb(165, 137, 45);
      }
      .box3 {
        height: 250px;
        background-color: rgb(214, 91, 184);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box">
        <div class="head">
          <a href=""
            ><img
              src="https://cdn.pinduoduo.com/upload/home/img/common/pdd_logo_v2.png"
              alt=""
          /></a>
          <ul>
            <li>
              <a href=""><span>首页</span></a>
            </li>
            <li>
              <a href=""><span>商家入驻</span></a>
            </li>
            <li>
              <a href=""><span>热点资讯</span></a>
            </li>
            <li>
              <a href=""><span>社会招聘</span></a>
            </li>
            <li>
              <a href=""><span>校园招聘</span></a>
            </li>
            <li>
              <a href=""><span>招采平台</span></a>
            </li>
            <li>
              <a href=""><span>帮助中心</span></a>
            </li>
            <li>
              <a href=""><span>举报平台</span></a>
            </li>
            <li>
              <a href=""><span>分享赚钱</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
